{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://app.domain.com"
  ],
  "ConnectionStrings": {
    "Postgres": "postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DATABASE_NAME>",
    "Redis": "127.0.0.1:6379,password=<REDIS_PASSWORD>"
  },
  "S3Options": {
    "SecretKey": "<S3_SECRET_KEY>",
    "BucketName": "<S3_BUCKET_NAME>",
    "ApiUrl": "https://<CLOUDFLARE_ACCOUNT_ID>.r2.cloudflarestorage.com",
    "AccountId": "<CLOUDFLARE_ACCOUNT_ID>",
    "AccessKey": "<S3_ACCESS_KEY>"
  },
  "Jwt": {
    "Key": "<JWT_SECRET_KEY>",
    "Issuer": "dev.wordscribe.test",
    "Audience": "dev.wordscribe.test",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "Google": {
      "ClientId": "<GOOGLE_CLIENT_ID>",
      "ClientSecret": "<GOOGLE_CLIENT_SECRET>"
    }
  }
}
